def calculator():
    print("Simple Calculator")
    print("Select an operation:")
    print("1. Addition (+")
     print("2. Subtraction (-)")
    print("3. Multiplication *)")
     print("4. Division  /)")
    
    try:
        choice = int(input("Enter your choice (1,2/3/4): "))
        if choice not in [1, 2, 3, 4]:
            print("Invalid choice! Please select a valid option.")
            return
        
        num1 = float(input("enter the firstnumber: "))
        num2 = float(input("Enter the Secondnumber: "))
        
        if choice == 1:
            print(f"The result of {num1}+{num2} is {num1 + num2}")
        elif choice == 2:
            print(f"The result of {num1} -  {num2} is {num1 - num2}")
        elif choice == 3:
            print(f"The result of {num1}   * {num2} is {num1*num2}")
        elif choice == 4:
            if num2 != 0:
                print(f"The result of {num1} / {num2} is {num1 / num2}")
            else:
                print("Division by zero is not allowed!")
    except ValueError:
        print("Invalid input Please enter numeric values.")


calculator()
